<html xmlns:rem="http://rem.lsi.us.es">
<head>
<title>Proyecto ProyectoIR</title>
<style type="text/css">
<!--
            body {
                font-family: arial,verdana;
                font-size: 10pt;
                text-align: justify
            }

            h1 { font-size: 14pt }
            h2 { font-size: 13pt }
            h3 { font-size: 12pt }
            h4 { font-size: 11pt }
            h5 { font-size: 10pt }
            h6 { font-size: 10pt }

            h1.cover { font-size: 20pt }

            tr { font-size: 10pt }

            table { border: black solid; }
            table.TOC { border: none; }
            ul {
                margin-top:    0pt;
                margin-bottom: 0pt;
                margin-left:   12pt
            }
        -->
</style>
</head>
<body>
<center>
<h3>Proyecto ProyectoIR</h3>
<p />
<h1 class="cover">Requirements Specification</h1>
<p />
<h3>Versión 1.0</h3>
<h3>Fecha 30/10/2018</h3>
<p />
<h3>Preparado para:</h3>
<p><font color="red">?</font></p>
<p />
<h3>Preparado por:</h3>
<p><font color="red">?</font></p>
<p />
</center>
<hr size="4" />
<p />
<h1 align="left">Índice</h1>
<p />
<table border="0" width="100%" class="TOC">
<tr>
<th align="left" valign="top">1 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0049">
Introducción</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">1.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0056">
Alcance</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">1.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0057">
Objetivos</a>
</td>
</tr>
<tr>
<th align="left" valign="top">2 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0050">
Arquitectura lógica del sistema</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">2.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0058">
Diagramas de la arquitectura del sistema</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">2.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0059">
Descripción de la arquitectura del sistema</a>
</td>
</tr>
<tr>
<th align="left" valign="top">3 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0051">
Modelo de clases del sistema</a>
</th>
</tr>
<tr><td />
<td align="left" valign="top">3.1 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0060">
Diagramas de clases del sistema</a>
</td>
</tr>
<tr><td />
<td align="left" valign="top">3.2 </td>
<td align="left" valign="top" width="100%" colspan="2">
<a href="#SEC-0061">
Descripción de las clases del sistema</a>
</td>
</tr>
<tr>
<th align="left" valign="top">4 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0052">
Modelo de casos de uso del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">5 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0053">
Interfaz de usuario del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">6 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0054">
Interfaz de servicios del sistema</a>
</th>
</tr>
<tr>
<th align="left" valign="top">7 </th>
<th align="left" valign="top" width="100%" colspan="3">
<a href="#SEC-0055">
Información sobre trazabilidad</a>
</th>
</tr>
</table>
<p />
<hr size="4" />
<p />
<a name="SEC-0049" />
<h1 align="left">1 
Introducción</h1><a name="SEC-0056" />
<h2 align="left">1.1 
Alcance</h2><a name="SEC-0057" />
<h2 align="left">1.2 
Objetivos</h2><a name="SEC-0050" />
<h1 align="left">2 
Arquitectura lógica del sistema</h1><a name="SEC-0058" />
<h2 align="left">2.1 
Diagramas de la arquitectura del sistema</h2><a name="SEC-0059" />
<h2 align="left">2.2 
Descripción de la arquitectura del sistema</h2><a name="SEC-0051" />
<h1 align="left">3 
Modelo de clases del sistema</h1><a name="SEC-0060" />
<h2 align="left">3.1 
Diagramas de clases del sistema</h2><a name="SEC-0061" />
<h2 align="left">3.2 
Descripción de las clases del sistema</h2><a name="SEC-0052" />
<h1 align="left">4 
Modelo de casos de uso del sistema</h1><a name="SEC-0053" />
<h1 align="left">5 
Interfaz de usuario del sistema</h1><a name="SEC-0054" />
<h1 align="left">6 
Interfaz de servicios del sistema</h1><a name="SEC-0055" />
<h1 align="left">7 
Información sobre trazabilidad</h1></body>
</html>
